server {
    listen 8088;

    # Parameterization using hostname of access and log filenames.
    access_log  /var/log/nginx/piwik_access.log;
    error_log   /var/log/nginx/piwik_error.log;

    # Disable all methods besides HEAD, GET and POST.
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

    root  /var/www/html/piwik/;
    index  index.php;

    # Disallow any usage of piwik assets if referer is non valid.
    location ~* ^.+\.(?:jpg|png|css|gif|jpeg|js|swf)$ {
             # Defining the valid referers.
             valid_referers none blocked *.mysite.com othersite.com;
             if ($invalid_referer)  {
                return 444;
             }
             expires max;
             break;
    }

    # Support for favicon. Return a 204 (No Content) if the favicon
    # doesn't exist.
    location = /favicon.ico {
             try_files /favicon.ico =204;
    }

    # Try all locations and relay to index.php as a fallback.
    location / {
             try_files $uri /index.php;
    }

    # Relay all index.php requests to fastcgi.
    #location ~* ^/(?:index|piwik)\.php$ {
    #        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    #}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Any other attempt to access PHP files returns a 404.
    location ~* ^.+\.php$ {
              return 404;
    }

    # Return a 404 for all text files.
    location ~* ^/(?:README|LICENSE[^.]*|LEGALNOTICE)(?:\.txt)*$ {
             return 404;
    }
}
